# ============================================================
# prj.conf
# 
# This file configure the software libs used to build the
# project
#
# l.heywang
# 19/02/2025
#
# ============================================================

# °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
# PERIPHERALS
# °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
# ---------------------
# GPIO
# ---------------------
CONFIG_GPIO=y

# ---------------------
# PWM
# ---------------------
CONFIG_PWM=y

# ---------------------
# UART
# ---------------------
CONFIG_SERIAL=y

# °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
# DEBUGGER TOOLS
# °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
# ---------------------
# CONSOLE
# ---------------------
CONFIG_CONSOLE=y
# Enabling UART console
CONFIG_UART_CONSOLE=y

# ------------------------------------------------------------
# LOGS
# ------------------------------------------------------------
CONFIG_LOG=y
# Enabling UART LOGS
CONFIG_LOG_BACKEND_UART=y
# Enabling the printk backend for the logs
CONFIG_LOG_PRINTK=y

# ------------------------------------------------------------
# THREAD ANALYZER
# ------------------------------------------------------------
CONFIG_THREAD_ANALYZER=y 
# Use the logger module for statistics outputs
CONFIG_THREAD_ANALYZER_USE_LOG=y
# Run the analyzer by itself
CONFIG_THREAD_ANALYZER_AUTO=y